{
  "name": "embedded-node-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@arbtrage/sdk": "file:../../packages/sdk-node",
    "express": "^4.21.2"
  }
}
